{
    "manifest_version": 3,
    "name": "Remembrall",
    "version":"0.1",
    "permissions": [
        "tabs",
        "commands",
        "activeTab",
        "scripting",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "storage"
    ],
 
    "background" : {
        "service_worker" : "js/background.js",
        "type" : "module"
    },
    "optional_permissions": [
        "topSites"
    ],
    "host_permissions": [
    ],
    "optional_host_permissions":[
        "https://*/*",
        "http://*/*"
    ]
}