{
    "manifest_version": 3,
    "name": "Remembrall",
    "version":0.1,
    "icon": {
        "128" : "temp.png" 
    },
    "permissions": [
        "activeTab",
        "scripts",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "storage"
    ],
    "content scripts": [
    {
        "matches" : [
            "<all_urls>"
        ],
        "js":[
            "js/temp.js"
        ],
        "css":[
            "css/style.css"
        ]
    } 
    ],
    "background" : {
        "service_worker" : "js/background.js",
        "type" : "module"
    },
    "optional_permissions": [
        "topSites"
    ],
    "host_permissions": [
    ],
    "optional_host_permissions":[
        "https://*/*",
        "http://*/*"
    ]
}